{
  "name": "full-stack-assignment12-clientside",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimi-Afsana/full-stack-manufracturer-server.git"
  },
  "bugs": {
    "url": "https://github.com/Mimi-Afsana/full-stack-manufracturer-server/issues"
  },
  "homepage": "https://github.com/Mimi-Afsana/full-stack-manufracturer-server#readme",
  "description": ""
}
